#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manamelaman@gmail.com
spring.mail.password=vjzcizhrcrqmayub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true